DATABASE_URL="postgresql://postgres:admin123@192.168.1.22:5432/postgres?schema=public"
API_ENDPOINT="http://127.0.0.1:9100"

#MYSQL_URL="mysql://root:rootroot@192.168.1.37:3306/movies_db"


NEXT_PUBLIC_VIDEO_META_PARSER="http://192.168.1.22:9101/getDownloadVideo"

NEXT_PUBLIC_MINIO_PATH="http://192.168.1.37:9000/movies"
NEXT_PUBLIC_TEST_PATH="http://192.168.1.12:9000/wallpaper2"
NEXT_PUBLIC_VIDEO_SERVER_PATH="http://192.168.1.22:9200/"
MINIO_URL="192.168.1.37"
REDIS_DB='192.168.1.37'

NEXT_PUBLIC_DEMO_IMAGE="http://127.0.0.1:9000/wallpapers/102.jpg"
