DATABASE_URL="postgresql://postgres:admin123@192.168.1.22:5432/postgres?schema=public"

NEXT_PUBLIC_VIDEO_META_PARSER="http://192.168.1.22:9101/getDownloadVideo"
NEXT_PUBLIC_VIDEO_SERVER_PATH="http://192.168.1.22:9200/"

NEXT_PUBLIC_REDIS_DB='192.168.1.37'

NEXT_PUBLIC_DEMO_IMAGE="/assets/card-demo.jpg"
NEXT_PUBLIC_DEMO_VIDEO="/assets/sample.mp4"

CRAWLER_SERVER="http://127.0.0.1:8001"
MINIO_PATH="http://192.168.1.37:9000/movies"
